# Generated by Django 4.2.2 on 2023-06-25 18:47

import content.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='title')),
                ('body', models.TextField(verbose_name='body')),
                ('user_id', models.IntegerField(verbose_name='user id')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name': 'post',
                'verbose_name_plural': 'posts',
            },
            bases=(content.models.SyncEventMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SyncEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.PositiveSmallIntegerField(choices=[(1, 'create'), (2, 'update'), (3, 'delete')], verbose_name='event type')),
                ('object_type', models.PositiveSmallIntegerField(choices=[(1, 'post'), (2, 'comment')], verbose_name='object type')),
                ('related_id', models.IntegerField(null=True, verbose_name='related object id')),
                ('data', models.JSONField(null=True, verbose_name='data in json')),
                ('response', models.JSONField(null=True, verbose_name='response in json')),
                ('applied', models.DateTimeField(null=True, verbose_name='apply date time')),
            ],
            options={
                'verbose_name': 'sync event',
                'verbose_name_plural': 'sync events',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='name')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('body', models.TextField(verbose_name='body')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='comments', to='content.post', verbose_name='post')),
            ],
            options={
                'verbose_name': 'comment',
                'verbose_name_plural': 'comments',
            },
            bases=(content.models.SyncEventMixin, models.Model),
        ),
    ]
